
/.idea
/.git_old
/3-phase-data
/3-phase-data-LARGE
/multi_phase-data
/utilization/*

3-phase-data-ILP/
3-phase-data-smaller/
3-phase-data-smaller-many/
3-phase-data-ILP-out/
scripts/__pycache__/

3-phase-data-ILP-out.tar.xz
*.pyc

3-phase-data-smaller-many_old/

3-phase-data-ILP-out_smaller.tar.xz

3-phase-data-smaller-many_new.tar.xz
