<?xml version="1.0" encoding="UTF-8" ?>
<appl>
    <config clean="false">
        <architecture>
            <processors>
                <processor id="L1" type="armv7little" system-id="0" class="cpu"/>
                <processor id="L2" type="armv7little" system-id="1" class="cpu"/>
                <processor id="L3" type="armv7little" system-id="2" class="cpu"/>
                <processor id="L4" type="armv7little" system-id="3" class="cpu"/>
                <processor id="GPU" type="mali" system-id="8" class="gpu"/>
            </processors>
        </architecture>
        <transform id="propagate_properties"/>
        <exporter id="dot" filename="SDF-initial.dot" />
        <scheduler solve="true" timeout="1h" solver="cplex" type="heterogeneous" optimal="false" cores="32"/>
        <exporter id="svg" />
    </config>
</appl>
